PORT = 5000
MONGO_URI = mongodb+srv://phuocquy:12345@netflixo-youtube.sgux39e.mongodb.net/Netflixo-youtube?retryWrites=true&w=majoritye
# JWT_SECRET = 6d0b9a3f6e6e2f3b67483143d7e8b21d4c4a5b8e497c2a8a6e2b4e9b4f5e8a9f9c4a1b3e6d9e5a8c3b6e5f7a9c4b2e8d7
  JWT_SECRET=netflixo
NODE_ENV = development  

# firebase Credential

# API_KEY = "AIzaSyBpH5smlwMV72hqh0FZGAl60kuPFelOF44",
FIREBASE_TYPE = service_account
PROJECT_ID = netflix-personal-project
# PROJECT_ID = netflix-me-a7360
PRIVATE_KEY_ID =8378e426889133c8a40a9001aa84c27562fbfc7c
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/Mx76itg06n5M\nbu8bNdNMf8rq5E/+nPxsD3JWzgEpw8jIDA8OInyFFF7s0C8Np7o0hZztZLeBwGyD\n8rJr/oUIyOU8uBxFEH+MDRPklhsrgT689TXLPDUNmzF/tt14+EdHbqGF3ioqr1P/\nHh//PP10TpuOon4ojaAEqY9vUw6Gv4ATBRsr9b2o2zZi0m9eu+VBovBQnMz+6GHz\nG2GygcL15uoFAmNDrY2boTi07cknS705qRJYTY2UjezcBeLvAsZqnkdK2O67EHQg\nY3euxuSJ2LW0soaO1aev2b5VE87T2RGQ6Wk9CjDQIbDea4BoPBf8Rgxa9tRTxFYr\nCVTK0jq3AgMBAAECggEABF1OX7m7pbmUmHoPyzc3U4+3OhVsHgvHV1Ai9AhPznxB\noQ9laJUw8ni8kftOl6k0fu5t3p1l8vhJgdmQaRauQr0TPoeVXZ46yx+hTJ6AkEWr\nAPU3/SOqslzQjHHILHK+bcsAtOWVYNQPvssZP+JMhtMkieT7rEFPXcvhElF7C2hZ\nfkUGRoIEn0st+lpzxPgwOmwsUx6+DIXSQxyGM0RifpEt7ccoDvh82mG4kMbH6Wp5\nKcWHyCvpdjQs7AbSGfokZaIRcwhjBwIVLBlZhy7cU8xxLMhL9q/aAB7Z8qKzsmCK\nT/fbuuWuaaYQjkI6T9yZDDWYDhDCtSAum7W/uq1mwQKBgQD6k/YorIFI4PQlIkpr\ndgZCKeBTiOnhseX1DlCk+fpn80dOyLbNQXoDeUKaYLllgBVHI2oNU8BWWya+9diK\nWl5ND+MVx2xlhCpqS9gV0pFJG8JsjTD69R7WoQnV1kuzjgxt4XTahM0fBP/4qjzW\n2o1KEdXBk/NVKAG2aYfPCTBiGwKBgQDDVj4VfKquDcEz5hrRWwbi/P8P5UqtI0cV\nHn839w9EmfO2yysZwGWJpKrG+Jg1EvRPB2kxN/DfP0iG2Tc/zWnizf0PyO2NbMiT\nCjAQ/7yJLZz2zkUurvcKj1nSVkkTjv/bugkk1h1b1VFBuzxBJzISOhJ4slbfXIyY\nPrT0kjVzlQKBgD+7tIeB4NxFgzOStjUA7vSTLCBzGXGzStb6jh54Cm24HfH28S/h\nsIQDqqITafRcEI1of4fmPmx4gLFfXHVMKOIW4V5fu71SUWt54Psj9JoQunHbs5KR\nGAflK9g8ykJgJd8o0gzmbDmwjt6ThifrrLYjNSgoVmLZax4XV1iccLbzAoGAXUeR\n3jDqULPAz0fTBqaxYzPtmWmlf4iZKTynA9K3N8tM1r2ul12JH3HDG8Ea7j1e7V5c\nnWRZYkKWH88a0x0Es4oqjp8k0aRhI9Z5naSCI//kNPfLkb97uU87VXZe7zgadpMg\nSrb0ziXP59PBsltFTe7tYzXGxmMrwIgxYZlwbQECgYEA5ITmfboNY8tQPFhFugSE\nXaA/dlOQa/4tQpoVcKObC4189189EfI4g6lxLdqsOgphdbH/Iki8KohonqUEReEn\ng2fwmkYceo2ipa47gM71Wur3SSzkLo+2gjF9oSbdkHWkb3eOri/7BhMG1GsHCfHR\n3jEHb7cDB7A1DPFxQBJtkrk=\n-----END PRIVATE KEY-----\n"

CLIENT_EMAIL = firebase-adminsdk-f3a4h@netflix-personal-project.iam.gserviceaccoSunt.com,
  
CLIENT_ID = 107128823046287024753,
# AUTH_ID = "https://accounts.google.com/o/oauth2/auth",
# TOKEN_ID = "https://oauth2.googleapis.com/token",
# AUTH_PROVIDER_x509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs",

CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-f3a4h%40netflix-personal-project.iam.gserviceaccount.com,

UNIVERSE_DOMAIN = googleapis.com,

FIREBASE_STORAGE_BUCKET = gs://netflix-personal-project.appspot.com
# FITRBASE_STORAGE_BUCKET = "gs://netflix-me-a7360.appspot.com"